VITE_API_KEY=AIzaSyAJkYsokLiQypP8iMs_kJhkK9-Tuc4Vsp0
VITE_AUTO_DOMAIN=clonecoding-3f078.firebaseapp.com
VITE_DB_URL=https://clonecoding-3f078-default-rtdb.firebaseio.com
VITE_PROJECT_ID=clonecoding-3f078
VITE_STORAGE_BUCKET=clonecoding-3f078.appspot.com
VITE_MESSAGE_ID=192991776105
VITE_APP_ID=1:192991776105:web:cdd7b656396401c9f081f8
